{
  "name": "dynamodb-onetable-orm",
  "version": "0.1.0",
  "description": "DynamoDB ORM for One Table pattern",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brice Dauzats",
  "license": "ISC",
  "dependencies": {
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "@aws/dynamodb-data-marshaller": "^0.7.3",
    "@aws/dynamodb-expressions": "^0.7.3",
    "aws-sdk": "^2.556.0",
    "fast-deep-equal": "^3.1.1",
    "tape": "^4.13.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
